enum Status {
  TODO
  IN_PROGRESS
  DONE
}

type Task {
  id: ID!
  title: String!
  description: String
  status: Status!
}

type Query {
  tasks(status: Status): [Task!]!
}

input CreateTaskInput {
  title: String!
  description: String
}

input UpdateTaskInput {
  ID: String
  title: String
  description: String
  status: Status
}

input UpdateTaskStatusInput {
  ID: String,
  status: Status
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  updateTaskStatus(id: ID!, input: UpdateTaskStatusInput!): Task!
  deleteTask(id: ID!): Task!
}