enum Status {
  TODO
  IN_PROGRESS
  DONE
}

type Task {
  id: ID!
  title: String!
  description: String
  status: Status!
}

type Query {
  tasks(status: Status): [Task!]!
}

input CreateTaskInput {
  title: String!
  description: String
}

input UpdateTaskInput {
  id: String
  title: String
  description: String
}

input UpdateTaskStatusInput {
  id: String,
  status: Status
}

input DeleteTaskInput {
  id: String
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  updateTaskStatus(input: UpdateTaskStatusInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task!
}